{
  "name": "proj-1-matematicas",
  "version": "1.1.1",
  "description": "1 Proyecto - Libreria matematicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanguns/anartz-npm-introduccion-math.git"
  },
  "author": "Ruslan Gonzalez <ruslanguns@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruslanguns/anartz-npm-introduccion-math/issues"
  },
  "homepage": "https://github.com/ruslanguns/anartz-npm-introduccion-math#readme"
}
